apiVersion: storage.k8s.io/v1beta1
kind: StorageClass
metadata:
  name: gfs-fast
provisioner: kubernetes.io/glusterfs
parameters:
  resturl: "http://10.192.74.37:8030"
  restauthenabled: "false"
  volumetype: none
