apiVersion: v1
kind: Service
metadata:
  creationTimestamp: 2017-07-06T14:35:43Z
  labels:
    app: traefik-traefik
    chart: traefik-1.3.0
    heritage: Tiller
    release: traefik
  name: traefik-traefik
  namespace: kube-system
  resourceVersion: "20771627"
  selfLink: /api/v1/namespaces/kube-system/services/traefik-traefik
  uid: 63f9faa4-6258-11e7-9a7a-02cc7a698fca
spec:
  clusterIP: 10.43.126.65
  ports:
  - name: http
    nodePort: 30483
    port: 80
    protocol: TCP
    targetPort: 80
  - name: https
    nodePort: 32523
    port: 443
    protocol: TCP
    targetPort: 80
  selector:
    app: traefik-traefik
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 10.192.76.35
    - ip: 10.192.76.35
